body 
	margin: 0
	padding: 0

/* NEWS */

.news
	color: #fff
	position: absolute
	margin-top: 50px
	padding-bottom: 100px
	width: 100%


.news-head
	height: 50px
	color: #fff
	padding-top: 50px
	padding-left: 100px
	font-weight: 500
	font-size: 1.8em
	background-color: #2567bb
	letter-spacing: 2px

.news-head a
	color: #2567bb
	text-decoration: none


.news-block
	padding: 50px 100px
	color: #2567bb
	background-color: #fff
	font-size: 0.7em
	font-weight: 200

.posts
	margin-top: 10px

.post1
	width: 100%
	float: left
	height: 230px
	border-bottom: 1px solid #2567bb


.post
	width: 100%
	float: left
	height: 230px
	border-bottom: 1px solid #2567bb
	padding-top: 30px



.news-img
	position: absolute
	height: 200px
	width: 300px



.news-title
	margin-top: 0
	font-size: 1.7em
	font-weight: 500
	padding-left: 350px

.news-title a
	text-decoration: none

.news-preview-text
	margin-top: -10px
	padding-left: 350px
	font-size: 1.4em


.news-date
	padding-left: 350px
	margin-top: 2.5em
	font-size: 1.4em


.news-comments-count
	margin-top: -10px
	padding-left: 350px
	font-size: 1.4em






